{
  "name": "iobroker.tronity",
  "version": "0.0.3",
  "description": "Read vehicle infos from BMW, MINI, Jaguar, Audi, Volkswagen, Skoda, Seat, Kia, Hyundai, Renault, Nissan, Opel, Peugeot and Tesla",
  "author": {
    "name": "tronity",
    "email": "info@tronity.io"
  },
  "homepage": "https://gitlab.com/tronity/iobroker.tronity",
  "license": "MIT",
  "keywords": [
    "BMW",
    "MINI",
    "Mercedes",
    "Jaguar",
    "Audi",
    "Volkswagen",
    "Skoda",
    "Kia",
    "Hyundai",
    "Renault",
    "Nissan",
    "Opel",
    "Peugeot",
    "Tesla",
    "Tronity",
    "Tronity Platform"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tronity/iobroker.tronity.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "tronity-platform": "^0.1.2"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.3.0",
    "@types/chai": "^4.2.12",
    "@types/chai-as-promised": "^7.1.3",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.35",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^9.0.6",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.10.0",
    "gulp": "^4.0.2",
    "mocha": "^8.1.3",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "main": "build/main.js",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build:ts": "tsc -p tsconfig.build.json",
    "build": "npm run build:ts",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "watch": "npm run watch:ts",
    "test:ts": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "lint": "eslint --ext .ts src"
  },
  "bugs": {
    "url": "https://gitlab.com/tronity/iobroker.tronity/-/issues"
  },
  "readmeFilename": "README.md"
}
